<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Job Recommendation System</h1>
        <form method="POST">
            <label for="skills">Enter your skills (separated by commas):</label>
            <input type="text" id="skills" name="skills" placeholder="e.g., Python, SQL, Excel" required>
            <button type="submit">Get Recommendations</button>
        </form>
        
        {% if recommended_jobs %}
        <div class="results">
            <h2>Recommended Jobs</h2>
            {% for job in recommended_jobs %}
                <div class="job">
                    <h3>{{ job.jobtitle }}</h3>
                    <p>User Skill Match: {{ job.user_match_percentage }}%</p>
                    <p>Required Skill Match: {{ job.required_match_percentage }}%</p>
                    <p>Other Required Skills: {{ job.other_required_skills }}</p>
                </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>
</html>
